{
  "name": "starkudlejning",
  "version": "0.1.0",
  "private": true,
  "description": "STARK Udlejning Platform — samlet intern platform på starkudlejning.dk",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
